artifact_path: file:///d:/Github_Codes/ProjectPortfolio/Portfolio_Project_62/codes/mlruns/400843391829840169/models/m-ab1b300f204b4c388fa1753b551fb62a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ab1b300f204b4c388fa1753b551fb62a
model_size_bytes: 28797
model_uuid: m-ab1b300f204b4c388fa1753b551fb62a
prompts: null
run_id: 9468cfccaf524de985048d62ef521e8f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "string",
    "name": "Gender", "required": true}, {"type": "string", "name": "Smoking", "required":
    true}, {"type": "string", "name": "Physical_Examination", "required": true}, {"type":
    "string", "name": "Adenopathy", "required": true}, {"type": "string", "name":
    "Focality", "required": true}, {"type": "string", "name": "Risk", "required":
    true}, {"type": "string", "name": "T", "required": true}, {"type": "string", "name":
    "Stage", "required": true}, {"type": "string", "name": "Response", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-18 02:38:19.755375'
