artifact_path: file:///d:/Github_Codes/ProjectPortfolio/Portfolio_Project_62/codes/mlruns/336073667913748168/models/m-e89b3119b44b4bd286f0187ff902600c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-e89b3119b44b4bd286f0187ff902600c
model_size_bytes: 60853
model_uuid: m-e89b3119b44b4bd286f0187ff902600c
prompts: null
run_id: 0d7e928d55474ceda8d52a7d0c3622ce
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "string",
    "name": "Gender", "required": true}, {"type": "string", "name": "Smoking", "required":
    true}, {"type": "string", "name": "Physical_Examination", "required": true}, {"type":
    "string", "name": "Adenopathy", "required": true}, {"type": "string", "name":
    "Focality", "required": true}, {"type": "string", "name": "Risk", "required":
    true}, {"type": "string", "name": "T", "required": true}, {"type": "string", "name":
    "Stage", "required": true}, {"type": "string", "name": "Response", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-09 07:12:24.944869'
