artifact_path: file:///d:/Github_Codes/ProjectPortfolio/Portfolio_Project_62/codes/mlruns/425886212516968863/models/m-ced02000c91c49659a4f6a8452943ac8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ced02000c91c49659a4f6a8452943ac8
model_size_bytes: 74952
model_uuid: m-ced02000c91c49659a4f6a8452943ac8
prompts: null
run_id: 866d5431915f4bbb851ee43934851a69
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "string",
    "name": "Gender", "required": true}, {"type": "string", "name": "Smoking", "required":
    true}, {"type": "string", "name": "Physical_Examination", "required": true}, {"type":
    "string", "name": "Adenopathy", "required": true}, {"type": "string", "name":
    "Focality", "required": true}, {"type": "string", "name": "Risk", "required":
    true}, {"type": "string", "name": "T", "required": true}, {"type": "string", "name":
    "Stage", "required": true}, {"type": "string", "name": "Response", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-18 02:34:24.857062'
