artifact_path: file:///d:/Github_Codes/ProjectPortfolio/Portfolio_Project_62/codes/mlruns/709167437067841681/models/m-ec5694ef9db04e408614e8c990a0ef04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ec5694ef9db04e408614e8c990a0ef04
model_size_bytes: 109935
model_uuid: m-ec5694ef9db04e408614e8c990a0ef04
prompts: null
run_id: 9dbfb7894e58466b8fc89439e2ddcd3d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "string",
    "name": "Gender", "required": true}, {"type": "string", "name": "Smoking", "required":
    true}, {"type": "string", "name": "Physical_Examination", "required": true}, {"type":
    "string", "name": "Adenopathy", "required": true}, {"type": "string", "name":
    "Focality", "required": true}, {"type": "string", "name": "Risk", "required":
    true}, {"type": "string", "name": "T", "required": true}, {"type": "string", "name":
    "Stage", "required": true}, {"type": "string", "name": "Response", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-13 06:14:47.396607'
